C:\Windows\System32\drivers\etc
------------------------------端口占用------------------------------

查看端口占用
netstat -ano|findstr "8080"
tasklist|findstr "4984"
ntpdate time.nist.gov

------------------------------JAR 运行------------------------------

在Linux下要使程序后台运行，可通过  java -jar Client.jar &  来实现

在Windows下，则通过  start /b java -jar Client.jar  来实现

这里说的后台运行是指在当前Terminal后台执行，不会把结果直接输出到当前Terminal。然而，关闭了Terminal后程序还是会退出的。

解决：Linux下可以借助nohup、Windows下的查了下可以 start /min java -jar Client.jar 。

------------------------------Java 替换------------------------------

(.*private String )|(.*private Integer )|(.*private Long )|(.*private TimeStamp )|(.*private Boolean )|(.*private Blob )

@Column\([^()]+\)\r\n

------------------------------ar------------------------------



------------------------------GoolePlay------------------------------
    https://blog.csdn.net/ganggang4321/article/details/89952637
    http://www.ddung.org/daili/


------------------------------python------------------------------
pip3 install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com  wtforms_json,flask_compress,celery,flask_migrate,flask_talisman,flask_caching,sqlparse,bleach,markdown,numpy,pandas,parsedatetime,pathlib2,simplejson,humanize,geohash,polyline,geopy,cryptography,backoff,msgpack,pyarrow,contextlib2,croniter,retry,selenium,isodate
pip install -i http://mirrors.aliyun.com/pypi/simple/ s3werkzeugcache
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple s3werkzeugcache
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple RBTools
pip install -i http://mirrors.aliyun.com/pypi/simple/ superset

1、cd /etc/ld.so.conf.d 2、vim python3.conf 3、添加 /usr/local/python3/lib（替换成你的路径）4、ldconfig


------------------------------nexus3------------------------------
https://www.sonatype.com/download-oss-sonatype
https://sonatype-download.global.ssl.fastly.net/nexus/3/latest-unix.tar.gz
链接：https://pan.baidu.com/s/14pJELodRvqY_XkSvwBHwjw 
提取码：kkys 

podman run -d --name nexus3 --restart=always -p 8088:8088 -p 8081:8081 -p 5000:5000 -v /home/nexusRepo:/nexus-data sonatype/nexus3


------------------------------经管------------------------------
https://download.oracle.com/otn/nt/middleware/12c/122140/fmw_12.2.1.4.0_odi_Disk1_1of1.zip
\\192.168.1.51\文件共享服务器\3.研发部\1.项目管理\LX734-北京经济管理职业学院-经管移动校园（经济管理职业学院数字化校园移动平台建设项目一期）\经管学院数据梳理

------------------------------end------------------------------
