C:\Windows\System32\drivers\etc
------------------------------端口占用------------------------------

查看端口占用
netstat -ano|findstr "8080"
tasklist|findstr "4984"

------------------------------JAR 运行------------------------------

在Linux下要使程序后台运行，可通过  java -jar Client.jar &  来实现

在Windows下，则通过  start /b java -jar Client.jar  来实现

这里说的后台运行是指在当前Terminal后台执行，不会把结果直接输出到当前Terminal。然而，关闭了Terminal后程序还是会退出的。

解决：Linux下可以借助nohup、Windows下的查了下可以 start /min java -jar Client.jar 。

------------------------------Java 替换------------------------------

(.*private String )|(.*private Integer )|(.*private Long )|(.*private TimeStamp )|(.*private Boolean )|(.*private Blob )

@Column\([^()]+\)\r\n

------------------------------ar------------------------------



------------------------------end------------------------------
