------------------------------hostname------------------------------

/etc/sysconfig/network

------------------------------netplan------------------------------

vi /etc/netplan/50-cloud-init.yaml

network:
    ethernets:
        enp4s0:
            addresses: [192.168.0.20/24]
            gateway4: 192.168.0.1
            nameservers:
                addresses: [114.114.114.114, 223.5.5.5]
            dhcp4: no
            optional: no
    version: 2
   
sudo netplan apply

------------------------------apt------------------------------
apt install 
apt update
apt upgrade
apt search                  网络库中搜索
apt list --installed        已安装软件
apt list --upgradable       可升级
sudo apt-get purge          常规卸载
sudo apt-get autoremove     自动清理一些程序
sudo apt-get autoclean

------------------------------dpkg------------------------------

dpkg -i *.deb               安装
dpkg -L package             列出与该包先关联的文件
dpkg -l package             显示包的版本
dpkg -r package             移除软件（保留配置）
dpkg -P package             移除软件（不保留配置）
dpkg -s package             查找包的详细信息
dpkg -S keyword             搜索所属的包内容
dpkg -c package.deb         列出 deb 包的内容


------------------------------user------------------------------
useradd username
passwd username
sudo设置：
    如果root用户无权修改sudoers文件 chmod u+w /etc/sudoers
    root    ALL=(ALL)       ALL
    hadoop ALL=(root) NOPASSWD:ALL
su - hadoop
修改目录所有者 sudo chown -R username:username /opt/modules

useradd –e 12/30/2020 username              设置有效期 
usermod -l username username1               用户改名
userdel username                            删除用户
groupadd –g 2000 usergroup                  创建用户组，并指定id为2000
gpasswd –a username usergroup               把用户加入usergroup组
gpasswd –d username usergroup               把用户移出usergroup组
groupmod –n usergroup users                 修改组名为users
groupdel users                              删除用户组

------------------------------end------------------------------
